<!DOCTYPE html>
<!-- todo: random courses from domEnging -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Companion &mdash; Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>
        🚫 Wahala be like bicycle 😌
        <hr /> 🤑 Only premium support available 🚫<br />
    </h3>
    <div class="login-form">
        <!-- <form> -->
        <h2 class="text-center">Log in</h2>
        <!-- <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" >
        </div> -->
        <div class="form-group">
            <input type="password" id="password" class="form-control password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block" onclick="grantAccess()">Log in</button>
        </div>
        <!-- <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>         -->
        <!-- </form> -->
        <!-- <p class="text-center"><a href="#">Create an Account</a></p> -->
    </div>
    <script>
        const grantAccess = () => {
            const key = document.getElementById("password").value;
            if (key === "SET51220" || key === "NCL281") {
                window.location.replace("./index_.html");
            } else {
                alert("E no deyyyyyyyy.....");
            }
        }
    </script>
</body>

</html>